SECRET_KEY=TUuq3dYSuVZvy9mAm4vOJUEWkJVJ2Bs0
ALLOWED_HOSTS=capstone-project-gu9k.onrender.com,localhost,127.0.0.1

DEBUG=True

DATABASE_URL=postgresql://club_de_la_comuna_user:TUuq3dYSuVZvy9mAm4vOJUEWkJVJ2Bs0@dpg-cs5d6ri3esus73au1sng-a.oregon-postgres.render.com:5432/club_de_la_comuna

AWS_ACCESS_KEY_ID=AKIAX2DZEKND4UVWEUPQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=club-de-la-comuna

AWS_S3_REGION_NAME=sa-east-1
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL= None
AWS_S3_VERITY=True
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_S3_CUSTOM_DOMAIN=club-de-la-comuna.s3.amazonaws.com
MEDIA_URL=https://club-de-la-comuna/media/
