SECRET_KEY=TUuq3dYSuVZvy9mAm4vOJUEWkJVJ2Bs0
ALLOWED_HOSTS = capstone-project-gu9k.onrender.com localhost 127.0.0.1
DEBUG=True

DATABASE_URL=postgresql://club_de_la_comuna_user:TUuq3dYSuVZvy9mAm4vOJUEWkJVJ2Bs0@dpg-cs5d6ri3esus73au1sng-a.oregon-postgres.render.com:5432/club_de_la_comuna
